# respresso-client-android

./: LICENSE  README.md
example/: .gitignore  build.gradle
example/app/: build.gradle
example/app/src/androidTest/java/hu/ponte/hellorespresso/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/hu/ponte/hellorespresso/: BaseActivity.kt  DemoApplication.kt  MainActivity.kt
example/app/src/main/res/drawable/: automate.xml  demo_logo.xml  ic_background.xml  shape_background.xml  shape_button.xml
example/app/src/main/res/drawable-v24/: collab_multiplatform.xml  collaboration.xml  ic_foreground.xml  security.xml
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: colors.xml  respresso.colors.xml  respresso.strings.xml  strings.xml  styles.xml
example/app/src/test/java/hu/ponte/hellorespresso/: ExampleUnitTest.kt
example/gradle/wrapper/: gradle-wrapper.properties
